<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageTextViewController">
            <connections>
                <outlet property="appNameLabel" destination="PBM-vt-qXn" id="x1Y-n5-GFY"/>
                <outlet property="bgView" destination="Fst-sy-VRU" id="yBK-Tm-8h5"/>
                <outlet property="desLabel" destination="Apd-KS-1R3" id="vE2-zd-3p9"/>
                <outlet property="iconImageView" destination="Wal-2W-xK3" id="1Ku-ne-FNS"/>
                <outlet property="imageView" destination="6nn-OC-yAH" id="LFC-bT-03e"/>
                <outlet property="installButton" destination="g4P-xe-WXo" id="br3-Gg-1Aw"/>
                <outlet property="logoImageView" destination="sgr-dJ-A0u" id="NBp-o8-OHs"/>
                <outlet property="messageLabel" destination="4dk-H6-QgU" id="h3o-k0-zL3"/>
                <outlet property="pendantView" destination="NFa-mB-55R" id="u9v-9U-fnz"/>
                <outlet property="pendantViewHeight" destination="IOm-vB-e1r" id="akq-G2-uaN"/>
                <outlet property="pendantViewWidth" destination="bPb-8h-BRp" id="hLQ-gC-xL9"/>
                <outlet property="titleLabel" destination="4M4-CB-IwI" id="SPi-Tv-mco"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-RM-izE">
                    <rect key="frame" x="176" y="208" width="62" height="30"/>
                    <state key="normal" title="开始拉取"/>
                    <connections>
                        <action selector="load:" destination="-1" eventType="touchUpInside" id="h9Q-1o-td7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-5R-TwU">
                    <rect key="frame" x="176" y="268" width="62" height="30"/>
                    <state key="normal" title="开始展示"/>
                    <connections>
                        <action selector="show:" destination="-1" eventType="touchUpInside" id="PnZ-x8-8Bc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-H6-QgU">
                    <rect key="frame" x="37" y="84" width="341" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4ZV-aD-sPv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-sy-VRU">
                    <rect key="frame" x="57" y="451" width="297" height="297"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-OC-yAH">
                            <rect key="frame" x="0.0" y="0.0" width="297" height="167"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6nn-OC-yAH" secondAttribute="height" multiplier="16:9" id="tQY-7S-zFI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-CB-IwI">
                            <rect key="frame" x="10" y="177" width="277" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="VGs-Mp-RUZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-2W-xK3">
                            <rect key="frame" x="10" y="212" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9Kn-B0-reY"/>
                                <constraint firstAttribute="height" constant="60" id="xlE-yj-HdR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-vt-qXn">
                            <rect key="frame" x="80" y="212" width="217" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ivm-qj-TMR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-xe-WXo">
                            <rect key="frame" x="221" y="247" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ULz-mp-VzE"/>
                                <constraint firstAttribute="height" constant="25" id="mu4-Xo-qYT"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-KS-1R3">
                            <rect key="frame" x="80" y="247" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-dJ-A0u">
                            <rect key="frame" x="257" y="177" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CXY-sn-OeK"/>
                                <constraint firstAttribute="height" constant="20" id="GHX-na-7dr"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4M4-CB-IwI" secondAttribute="trailing" constant="10" id="59f-yT-8SC"/>
                        <constraint firstAttribute="trailing" secondItem="sgr-dJ-A0u" secondAttribute="trailing" constant="10" id="70V-HJ-Dwv"/>
                        <constraint firstAttribute="trailing" secondItem="6nn-OC-yAH" secondAttribute="trailing" id="9ng-VX-XnR"/>
                        <constraint firstItem="6nn-OC-yAH" firstAttribute="top" secondItem="Fst-sy-VRU" secondAttribute="top" id="D36-PG-6fa"/>
                        <constraint firstItem="g4P-xe-WXo" firstAttribute="bottom" secondItem="Wal-2W-xK3" secondAttribute="bottom" id="GG2-qc-tAc"/>
                        <constraint firstAttribute="width" secondItem="Fst-sy-VRU" secondAttribute="height" multiplier="16:16" id="Hff-TT-Su1"/>
                        <constraint firstItem="6nn-OC-yAH" firstAttribute="leading" secondItem="Fst-sy-VRU" secondAttribute="leading" id="NxO-U2-AQH"/>
                        <constraint firstItem="PBM-vt-qXn" firstAttribute="leading" secondItem="Wal-2W-xK3" secondAttribute="trailing" constant="10" id="PLG-Sh-I8d"/>
                        <constraint firstItem="4M4-CB-IwI" firstAttribute="leading" secondItem="Fst-sy-VRU" secondAttribute="leading" constant="10" id="QPu-sE-Eg3"/>
                        <constraint firstItem="Apd-KS-1R3" firstAttribute="top" secondItem="PBM-vt-qXn" secondAttribute="bottom" constant="10" id="RKb-aS-2GN"/>
                        <constraint firstItem="Wal-2W-xK3" firstAttribute="top" secondItem="4M4-CB-IwI" secondAttribute="bottom" constant="10" id="TLl-3h-bXz"/>
                        <constraint firstItem="Apd-KS-1R3" firstAttribute="leading" secondItem="Wal-2W-xK3" secondAttribute="trailing" constant="10" id="Ugl-wA-6u1"/>
                        <constraint firstAttribute="trailing" secondItem="g4P-xe-WXo" secondAttribute="trailing" constant="16" id="Xwd-3B-vBS"/>
                        <constraint firstAttribute="trailing" secondItem="PBM-vt-qXn" secondAttribute="trailing" id="bBK-Et-wI8"/>
                        <constraint firstItem="g4P-xe-WXo" firstAttribute="leading" secondItem="Apd-KS-1R3" secondAttribute="trailing" constant="10" id="jbU-8r-b41"/>
                        <constraint firstItem="Wal-2W-xK3" firstAttribute="leading" secondItem="4M4-CB-IwI" secondAttribute="leading" id="om5-U4-q1G"/>
                        <constraint firstItem="4M4-CB-IwI" firstAttribute="top" secondItem="6nn-OC-yAH" secondAttribute="bottom" constant="10" id="vZT-Bz-Zpa"/>
                        <constraint firstItem="PBM-vt-qXn" firstAttribute="top" secondItem="4M4-CB-IwI" secondAttribute="bottom" constant="10" id="w7w-Vf-mcW"/>
                        <constraint firstItem="sgr-dJ-A0u" firstAttribute="top" secondItem="6nn-OC-yAH" secondAttribute="bottom" constant="10" id="yvI-A5-ce0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-zt-yuT">
                    <rect key="frame" x="147.5" y="154" width="120" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="L74-Ww-v4c"/>
                        <constraint firstAttribute="height" constant="35" id="Rda-Hn-rLu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="获取缓存广告"/>
                    <connections>
                        <action selector="loadCacheAd:" destination="-1" eventType="touchUpInside" id="chL-bN-vzC"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-mB-55R" customClass="YYAnimatedImageView">
                    <rect key="frame" x="300" y="353.5" width="114" height="99"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="IOm-vB-e1r"/>
                        <constraint firstAttribute="width" constant="114" id="bPb-8h-BRp"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MGN-5R-TwU" firstAttribute="top" secondItem="Dk3-RM-izE" secondAttribute="bottom" constant="30" id="9Nb-dN-fRC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4dk-H6-QgU" secondAttribute="trailing" constant="36" id="CPD-hW-Pbu"/>
                <constraint firstItem="fHC-zt-yuT" firstAttribute="centerX" secondItem="4dk-H6-QgU" secondAttribute="centerX" id="DZA-Ac-b0P"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NFa-mB-55R" secondAttribute="trailing" id="Gfu-8F-p46"/>
                <constraint firstItem="4dk-H6-QgU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="37" id="L5m-3g-7nr"/>
                <constraint firstItem="MGN-5R-TwU" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="RSN-Wg-vCa"/>
                <constraint firstItem="Dk3-RM-izE" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="a2E-VU-tIN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Fst-sy-VRU" secondAttribute="bottom" constant="114" id="hBD-ty-dxS"/>
                <constraint firstItem="fHC-zt-yuT" firstAttribute="top" secondItem="4dk-H6-QgU" secondAttribute="bottom" constant="10" id="ta6-8k-QJs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Fst-sy-VRU" secondAttribute="trailing" constant="60" id="ub6-a5-u04"/>
                <constraint firstItem="4dk-H6-QgU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="ufn-1z-t89"/>
                <constraint firstItem="Fst-sy-VRU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="57" id="ulP-tQ-5xz"/>
                <constraint firstItem="NFa-mB-55R" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" constant="-50" id="v7X-0y-tWi"/>
                <constraint firstItem="Dk3-RM-izE" firstAttribute="top" secondItem="4dk-H6-QgU" secondAttribute="bottom" constant="64" id="x3O-Ig-J9f"/>
            </constraints>
            <point key="canvasLocation" x="-181.15942028985509" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
