<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpressImgTextViewController">
            <connections>
                <outlet property="messageLabel" destination="lG1-RW-vJc" id="muJ-MQ-AZn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-ss-4jj">
                    <rect key="frame" x="167" y="199" width="80" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9vL-Ie-o85"/>
                        <constraint firstAttribute="width" constant="80" id="WUn-g9-AOF"/>
                    </constraints>
                    <state key="normal" title="加载广告"/>
                    <connections>
                        <action selector="loadAd:" destination="-1" eventType="touchUpInside" id="trb-le-dPW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-Yl-E8Q">
                    <rect key="frame" x="167" y="304" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1T4-gj-PAd"/>
                        <constraint firstAttribute="width" constant="80" id="XUe-Jx-s3v"/>
                    </constraints>
                    <state key="normal" title="展示广告"/>
                    <connections>
                        <action selector="showAd:" destination="-1" eventType="touchUpInside" id="KNN-Wl-XMN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先加载广告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-RW-vJc">
                    <rect key="frame" x="0.0" y="124" width="414" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="W6J-m9-32J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lG1-RW-vJc" secondAttribute="trailing" id="31d-zY-Og9"/>
                <constraint firstItem="hhT-Yl-E8Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3tL-c9-EP5"/>
                <constraint firstItem="HR7-ss-4jj" firstAttribute="top" secondItem="lG1-RW-vJc" secondAttribute="bottom" constant="50" id="EYM-Ro-aB4"/>
                <constraint firstItem="hhT-Yl-E8Q" firstAttribute="top" secondItem="HR7-ss-4jj" secondAttribute="bottom" constant="60" id="Lzt-bF-kuJ"/>
                <constraint firstItem="HR7-ss-4jj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fR7-aB-Pv3"/>
                <constraint firstItem="lG1-RW-vJc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="moJ-ZT-cwo"/>
                <constraint firstItem="lG1-RW-vJc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="sNp-L0-qT4"/>
            </constraints>
            <point key="canvasLocation" x="-186" y="139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
