<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeInterisititialViewController">
            <connections>
                <outlet property="messageLabel" destination="Wu1-LT-MAq" id="HdY-3g-dmA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-8t-exG">
                    <rect key="frame" x="143.5" y="270" width="127" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="3g9-Nn-jJG"/>
                        <constraint firstAttribute="width" constant="127" id="mQX-dC-SVy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="加载广告"/>
                    <connections>
                        <action selector="loadAd:" destination="-1" eventType="touchUpInside" id="dsd-YY-Qft"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请加载广告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-LT-MAq">
                    <rect key="frame" x="10" y="194" width="394" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wu1-LT-MAq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="150" id="Jeq-xs-wjd"/>
                <constraint firstItem="CpN-8t-exG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z3V-Id-kIK"/>
                <constraint firstItem="Wu1-LT-MAq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="e0j-Sj-ZWZ"/>
                <constraint firstItem="CpN-8t-exG" firstAttribute="top" secondItem="Wu1-LT-MAq" secondAttribute="bottom" constant="60" id="iww-L9-pdK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Wu1-LT-MAq" secondAttribute="trailing" constant="10" id="ytu-HM-et7"/>
            </constraints>
            <point key="canvasLocation" x="-157" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
